<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FAF7F7">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/add_category"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textSize="17dp"
                android:ems="10"
                android:hint="类别"
                android:inputType="text" />

            <EditText
                android:id="@+id/add_account_name"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textSize="17dp"
                android:ems="10"
                android:hint="账户名称"
                android:inputType="text" />

            <EditText
                android:id="@+id/add_account_num"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textSize="17dp"
                android:ems="10"
                android:hint="账号"
                android:inputType="text" />

            <EditText
                android:id="@+id/add_account_pwd"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textSize="17dp"
                android:ems="10"
                android:hint="密码"
                android:inputType="text" />

            <EditText
                android:id="@+id/add_nick"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textSize="17dp"
                android:ems="10"
                android:hint="昵称"
                android:inputType="text" />

            <EditText
                android:id="@+id/add_email"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textSize="17dp"
                android:ems="10"
                android:hint="邮箱"
                android:inputType="text" />

            <EditText
                android:id="@+id/add_phone"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textSize="17dp"
                android:ems="10"
                android:hint="手机号"
                android:inputType="text" />

            <EditText
                android:id="@+id/add_url"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textSize="17dp"
                android:ems="10"
                android:hint="网站"
                android:inputType="text" />

            <EditText
                android:id="@+id/add_security_problem"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textSize="17dp"
                android:ems="10"
                android:hint="密保问题"
                android:inputType="text" />

            <EditText
                android:id="@+id/add_security_answer"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textSize="17dp"
                android:ems="10"
                android:hint="密保问题答案"
                android:inputType="text" />

            <EditText
                android:id="@+id/add_note"
                android:layout_width="325dp"
                android:layout_height="84dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textSize="17dp"
                android:ems="10"
                android:hint="其他"
                android:inputType="textMultiLine" />

        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
