<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="280dp"
                android:layout_height="200dp"
                app:srcCompat="@drawable/about_bg" />

            <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:text="AccountEncryption\n账号信息加密存储软件"
                android:textAlignment="center"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="102dp"
                tools:layout_editor_absoluteY="76dp" />

            <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:text="Android_9.0  Version_1.0\n\n"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="102dp"
                tools:layout_editor_absoluteY="76dp" />

            <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:text="本APP由-Ultronxr-开发\n"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="102dp"
                tools:layout_editor_absoluteY="76dp" />

            <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:text="https://github.com/Ultronxr/AccountEncryption_Android\n"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="102dp"
                tools:layout_editor_absoluteY="76dp" />


        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>