<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="395dp"
        android:layout_height="715dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/hint1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="90dp"
            android:text="这是您第一次使用该应用，请输入加密用的密码："
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/pwd1"
            android:layout_width="359dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="166dp"
            android:ems="10"
            android:hint="请输入密码"
            android:inputType="textPassword"
            tools:layout_editor_absoluteY="191dp" />

        <EditText
            android:id="@+id/pwd2"
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="229dp"
            android:ems="10"
            android:hint="请再次输入密码"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/hint2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="314dp"
            android:text="保存在该应用中的信息都使用该密码加密，丢失后将无法找回，所以请妥善保管该密码。"
            tools:layout_editor_absoluteX="111dp"
            tools:layout_editor_absoluteY="443dp" />

        <Button
            android:id="@+id/btOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="159dp"
            android:layout_marginTop="389dp"
            android:text="确定"
            tools:layout_editor_absoluteX="210dp"
            tools:layout_editor_absoluteY="392dp" />

        <Button
            android:id="@+id/btCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="277dp"
            android:layout_marginTop="389dp"
            android:text="取消" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>